server {
  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://web-ui:${FRONTEND_PORT};
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api {
    proxy_pass http://red-file:${BACKEND_PORT}/;
    proxy_set_header X-Real-IP $remote_addr;
  }
}